# Localhost
# DATABASE_HOSTNAME = localhost
# DATABASE_PORT=5432
# DATABASE_PASSWORD=123456
# DATABASE_NAME = movie_streaming
# DATABASE_USERNAME=postgres
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
BASE_URL=https://netmovie.up.railway.app


# Railway
DATABASE_HOSTNAME = monorail.proxy.rlwy.net
DATABASE_PORT=46879
DATABASE_PASSWORD=15GE461Gb3Af5E*fd3-D+DF4cE62a-6*
DATABASE_NAME = railway
DATABASE_USERNAME=postgres


# Vnpay
VNPAY_TMN_CODE=I24BWVQ1
VNPAY_HASH_SECRET_KEY=LGEOVCAERBCIWZEAGCXGSAEWFIDMGMMV
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://netmovie.up.railway.app/vnpay/payment-return
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction






